server {
    listen [::]:443 ssl;
    listen 80;
    
    keepalive_timeout  2;
    
    fastcgi_read_timeout 90;
    fastcgi_send_timeout 90;
    
    server_name dev.moneybuckets.com;
    access_log  /var/log/nginx/money-buckets.access.log;
    error_log   /var/log/nginx/money-buckets.error.log debug;
    rewrite_log off;
    root        /home/jeremy/Dropbox/workspaces/myezteam/money-buckets/webapp/app/webroot/;
    index       index.php index.html;
    autoindex off;
    
    gzip on;
	gzip_types text/plain text/css application/x-javascript text/javascript application/javascript application/json application/xml text/x-component application/rss+xml text/xml;
	
  ssl on;
  ssl_certificate /etc/ssl/certs/doappauthdev.crt;
  ssl_certificate_key /etc/ssl/private/doappauthdev.key;
  ssl_session_timeout 5m;
  ssl_protocols SSLv3 TLSv1;
  ssl_ciphers HIGH:MEDIUM:!aNULL:+SHA1:+MD5:+HIGH:+MEDIUM;
  ssl_prefer_server_ciphers on;
	
	# rewrite rules for cakephp
	location / {
		index  index.php index.html;
		try_files $uri $uri/ /index.php?$uri&$args;
	}
	
	#cake test takes long time
	location /test.php {
		fastcgi_read_timeout 1200;
    	fastcgi_send_timeout 1200;
	}

    # Pass the PHP scripts to FastCGI server
    # listening on 127.0.0.1:9000
	location ~ \.php$ {
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		include fastcgi_params;
        fastcgi_param  HTTPS on;
        fastcgi_param PHP_VALUE "display_errors=On";
    }

    # Static files.
    # Set expire headers, Turn off access log
    location ~* \favicon.ico$ {
        access_log off;
        expires 30d;
        add_header Cache-Control public;
    }
    location ~ ^/(img|js|cache_js|cache_css)/ {
        access_log off;
        expires 30d;
        add_header Cache-Control public;
    }

    # Deny access to .htaccess files,
    # git & svn repositories, etc
    location ~ /(\.ht|\.git|\.svn) {
        deny  all;
    }
}
